@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
@import "mixin";
@import "variable";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 62.5%;
}
img {
  max-width: 100%;
}
.flex {
  &--r-reverse {
    flex-direction: row-reverse;
  }
}
.btn {
  font: 500 1em "Ubuntu";
  padding: 1.1em 2.5em;
  transition: background color 0.3s;
  border-radius: 2em;
  border: none;
  &:hover {
    cursor: pointer;
  }
  &--primary {
    background-color: white;
    color: $Lightred;
  }
  &--secondary {
    background-color: transparent;
    color: white;
  }
}

body {
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: $overpass;
  font-weight: 500;

}
.container {
  &--center {
    width: min(111.2rem, 90%);
    margin: 0 auto;
    font-weight: 500;
  }
  &--right {
    max-width: 127.5rem;
    margin-left: auto;
  }
  &--left {
    max-width: 127.5rem;
    margin-right: auto;
  }
}

.header {
  background: url("./../images/bg-pattern-intro-desktop.svg") top 52% right 75%
      no-repeat,
    linear-gradient(to right, $intro-bg);
  background-size: 220%, auto;
  height: 60rem;
  font-family: $ubuntu;
  font-weight: 500;
  border-bottom-left-radius: 8em;
  color: white;
}

.wrapper {
  max-width: 144rem;
  margin: 0 auto;
  overflow: hidden;
}
.navbar {
  align-items: center;
  justify-content: space-between;
  padding-top: 6rem;

  &__left {
    align-items: center;
    gap: 6.6rem;
  }
  &__menu {
    gap: 2rem;
    @include minQuery(
      display,
      none,
      (
        80rem: flex,
      )
    );
  }
  .menu {
    position: relative;
    &__arrow {
      margin-left: 0.5rem;
      transition: 0.3s;
    }
    &__toggler {
      &--active {
        .menu__arrow {
          transform: rotate(180deg);
        }
      }
    }
    &__dropdown {
      display: none;
      flex-direction: column;
      position: absolute;
      background-color: white;
      color: $Verydarkblackblue;
      padding: 2em 2em;
      border-radius: 1rem;
      color: $Verydarkblackblue;
      top: 4rem;
      gap: 2rem;
      box-shadow: 3px 6px 1em rgba(255, 38, 0, 0.377);

      &--active {
        display: flex;
        animation: slide-to-bottom 0.3s ease-in-out;
      }
    }
  }
  .button-wrapper {
    @include minQuery(
      display,
      none,
      (
        80rem: block,
      )
    );
  }
  .hamburger {
    @include minQuery(
      display,
      block,
      (
        80rem: none,
      )
    );
    &__toggler {
      top: 0;
      left: 0;
      opacity: 0;
      width: 33px;
      height: 18px;
      &:hover {
        cursor: pointer;
      }
    }
    &__dropdown {
      display: none;
      &--expansed {
        display: flex;
      }
    }
  }
}

.hero {
  flex-direction: column;
  margin-top: 11.8rem;
  align-items: center;
  &__title {
    font-size: $fs-xxxl;
    margin-bottom: 2.7rem;
  }
  &__quotes {
    margin-bottom: 5rem;
  }
}

.section {
  margin-block: 7rem;
  position: relative;

  &__title {
    font-size: $fs-xxl;
    top: 7rem;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;

  }
  &__content {
    align-items: center;
    justify-content: space-between;
  }
  &__ilustration {
    flex: 0 1 50%;
    position: relative;
    min-height:88.2rem;
    .bg {
      position: absolute;
      width: max-content;
      max-width: unset;
      &--left{
        top: 4rem;
        left: -27rem;
      }
    }
  }

  .content-wrapper {
    flex: 0 1 53.5rem;
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }
  .content {
    
    &__paragraph {
      line-height: 1.7;
      color: $Verydarkgrayishblue;
    }
    &__title {
      font-size: $fs-xl;
      margin-bottom: 3rem;
    }
  }
  &-phone{
    background :  url('./../images/bg-pattern-circles.svg') no-repeat ,linear-gradient(to right,  $phone-bg) no-repeat;
    background-size: 70% , auto;
    background-position:  top 80% right 148% ;
    margin-block: 0;
    
    &__content{
      gap: 3rem;
    }
    &__ilustration {
        min-height: 40rem;
        position: relative;
        flex: 50%;
        .bg{
            position: absolute;
            max-width: 53rem;
            top: -6rem;
        }
    }
    .content-wrapper{
        flex: 50%;
        justify-content: center;
    }
    .content{
        margin-bottom: 0;
        &__title{
            color: $White;
            font-size: $fs-xxl;
        }
        &__paragraph{
            color: $Grayishblue;
        }
    }
  }
}

.footer{
  padding: 8rem 0;
  background-color: $Verydarkblackblue;
  border-top-right-radius: 7em;
  &__logo{
    flex: 1 0 28.6rem;
  }
  &__navbar{
    flex: 75%;
    grid-template-columns: repeat( auto-fit ,minmax(15rem , 1fr));
    row-gap: 10rem;

  }
  .links-group{
    
    &__title{
      font-size: $fs-lg;
      margin-bottom: 4rem;
      color: $White;
    }

    &__content{

        display: flex;
        flex-direction: column;
        
        gap: 2rem;
        color: $Grayishblue;
    }
  }
}
